<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{369FC365-DBC0-443B-AB84-154E6E309635}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HRV\Project1_HRV.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENG\Project1_ENG.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1_HRV">
        <MSBuild Projects="HRV\Project1_HRV.bdsproj"/>
    </Target>
    <Target Name="Project1_HRV:Clean">
        <MSBuild Projects="HRV\Project1_HRV.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1_HRV:Make">
        <MSBuild Projects="HRV\Project1_HRV.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Project1_ENG">
        <MSBuild Projects="ENG\Project1_ENG.bdsproj"/>
    </Target>
    <Target Name="Project1_ENG:Clean">
        <MSBuild Projects="ENG\Project1_ENG.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1_ENG:Make">
        <MSBuild Projects="ENG\Project1_ENG.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project1_HRV;Project1_ENG"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project1_HRV:Clean;Project1_ENG:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project1_HRV:Make;Project1_ENG:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
