<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xs:element name="collected" type="collectedType"/>
	<xs:complexType name="collectedType"><xs:annotation>
			<xs:appinfo xdb:docElement="collected"/>
		</xs:annotation>
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="card" type="cardType" maxOccurs="unbounded"/>
		</sequence>
	</xs:complexType>
	<xs:complexType name="cardType">
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="name" type="xs:string"/>
			<xs:element name="comment" type="xs:string"/>
			<xs:element name="id" type="xs:integer"/>
		</sequence>
	</xs:complexType>
</xs:schema>
